<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda do Ebook - Bruno Mendes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #001f3f, #003366); /* Removido o branco do degradê */
            color: #ffffff;
            text-align: center;
        }
        header {
            padding: 20px;
            background-color: #001f3f;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .container {
            padding: 20px;
        }
        .book-info {
            background-color: #003366;
            padding: 20px;
            border-radius: 8px;
            margin: 20px auto;
            max-width: 600px;
        }
        .book-info h2 {
            margin: 0;
            font-size: 2em;
        }
        .book-info p {
            font-size: 1.2em;
        }
        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            margin: 20px 0;
            font-size: 1.2em;
            color: #ffffff;
            background-color: #001f3f;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .cta-button:hover {
            background-color: #003366;
        }
        footer {
            background-color: #001f3f;
            padding: 10px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Venda do Ebook</h1>
    </header>
    <div class="container">
        <div class="book-info">
            <h2>Um Garoto e Suas Fases</h2>
            <p>Por Bruno Mendes</p>
            <p>Descubra "Um Garoto e Suas Fases" pelo autor Bruno Mendes: uma narrativa emocionante que atravessa a infância e adolescência, repleta de momentos tristes e felizes. Descubra a jornada de autodescoberta e superação neste livro sincero e inspirador, por apenas R$9,99. Disponível agora!</p>
            <a href="https://pay.kiwify.com.br/TMm8B1T" class="cta-button" target="_blank">Comprar por R$9,99</a>
        </div>
    </div>
    <footer>
        <p>Contato: <a href="mailto:bm191757@gmail.com" style="color: #ffffff; text-decoration: none;">bm191757@gmail.com</a></p>
    </footer>
</body>
</html>